Алгоритм вычисления значения функции F(n), где n – натуральное число, задан следующими соотношениями:
F(n) = n - 1 при n < 4
F(n) = n + 2·F(n-1), если n ≥ 4 и кратно 3,
F(n) = F(n–2) + F(n-3), если n ≥ 4 и не кратно 3.
Чему равна сумма цифр значения F(25)?

Ответ: 13
F(n) = n // 17, n > 100
n <= 100:
    F(n) = n * 2 + F(n + 1) + F(n * 10), n кратно 4, но некртано 3
    F(n) = n * 3 + F(n + 2) + F(n * 2), n некратно 4, но кратно 3 
    F(n) = n + F(n + 1), n кратно и 3 и 4
    F(n) = F(n + 1), n не кратно ни 3 ни 4

Найти F(1) - F(2) + F(3)

Ответ: 297451
Алгоритм вычисления значения функции F(n), где n – натуральное число, задан следующими соотношениями:
F(1) = G(1) = 1
F(n) = 3·F(n–1) + G(n–1) – n + 5, если n > 1
G(n) = F(n–1) + 3·G(n–1) – 3·n, если n > 1
Чему равно значение F(14) + G(14)?

Ответ: 37282721
