Задача 9G. Гвоздики [0.1 sec, 256 mb]
На прямой дощечке вбиты гвоздики. Любые два гвоздика можно соединить ниточкой.
Требуется соединить какие-то пары гвоздиков ниточками так, чтобы к каждому гвоздику
была привязана хотя бы одна ниточка, а суммарная длина всех ниточек была минимальна.
Формат входных данных
В первой строке входного файла записано число 𝑁 — количество гвоздиков (2 6 𝑁 6 100).
В следующей строке записано 𝑁 чисел — координаты всех гвоздиков (неотрицательные целые числа, не превосходящие 10 000).
Формат выходных данных
В выходной файл нужно вывести единственное число — минимальную суммарную длину
всех ниточек.
